# Assignment : 23(24th Feb'2023)

1. List any five functions of the pandas library with execution.

* **`read_csv()`** - This function is used to read data from a CSV file and create a DataFrame.

In [97]:
import pandas as pd
df = pd.read_csv('data.csv')
df.head()

,car_ID,symboling,CarName,fueltype,aspiration,doornumber,carbody,drivewheel,enginelocation,wheelbase,...,enginesize,fuelsystem,boreratio,stroke,compressionratio,horsepower,peakrpm,citympg,highwaympg,price
0,1,3,alfa-romero giulia,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495.0
1,2,3,alfa-romero stelvio,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500.0
2,3,1,alfa-romero Quadrifoglio,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500.0
3,4,2,audi 100 ls,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950.0
4,5,2,audi 100ls,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450.0

* **`astype()`** - This function is used to cast a pandas object to a specified datatype.

In [98]:
df['car_ID'] = df['car_ID'].astype(float)
df.dtypes

car_ID              float64
symboling             int64
CarName              object
fueltype             object
aspiration           object
doornumber           object
carbody              object
drivewheel           object
enginelocation       object
wheelbase           float64
carlength           float64
carwidth            float64
carheight           float64
curbweight            int64
enginetype           object
cylindernumber       object
enginesize            int64
fuelsystem           object
boreratio           float64
stroke              float64
compressionratio    float64
horsepower            int64
peakrpm               int64
citympg               int64
highwaympg            int64
price               float64
dtype: object

* **`memory_usage()`** - This function is used to compute the memory usage of each column in a DataFrame.

In [99]:
memory_usage = df.memory_usage(deep=True)
print(memory_usage)

Index                128
car_ID               800
symboling            800
CarName             7108
fueltype            6021
aspiration          6032
doornumber          6046
carbody             6380
drivewheel          6000
enginelocation      6200
wheelbase            800
carlength            800
carwidth             800
carheight            800
curbweight           800
enginetype          6016
cylindernumber      6094
enginesize           800
fuelsystem          6092
boreratio            800
stroke               800
compressionratio     800
horsepower           800
peakrpm              800
citympg              800
highwaympg           800
price                800
dtype: int64

* **`groupby()`** - This function is used to group data based on one or more columns.

In [100]:
grouped_data = df.groupby('CarName')
grouped_data.first()

,car_ID,symboling,fueltype,aspiration,doornumber,carbody,drivewheel,enginelocation,wheelbase,carlength,...,enginesize,fuelsystem,boreratio,stroke,compressionratio,horsepower,peakrpm,citympg,highwaympg,price
CarName,,,,,,,,,,,,,,,,,,,,,
Nissan versa,90.0,1,gas,std,two,sedan,fwd,front,94.5,165.3,...,97,2bbl,3.15,3.29,9.4,69,5200,31,37,5499.0
alfa-romero Quadrifoglio,3.0,1,gas,std,two,hatchback,rwd,front,94.5,171.2,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500.0
alfa-romero giulia,1.0,3,gas,std,two,convertible,rwd,front,88.6,168.8,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495.0
alfa-romero stelvio,2.0,3,gas,std,two,convertible,rwd,front,88.6,168.8,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500.0
audi 100 ls,4.0,2,gas,std,four,sedan,fwd,front,99.8,176.6,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
nissan latio,93.0,1,gas,std,four,sedan,fwd,front,94.5,165.3,...,97,2bbl,3.15,3.29,9.4,69,5200,31,37,6849.0
nissan leaf,95.0,1,gas,std,two,sedan,fwd,front,94.5,165.3,...,97,2bbl,3.15,3.29,9.4,69,5200,31,37,7299.0
nissan note,98.0,1,gas,std,four,wagon,fwd,front,94.5,170.2,...,97,2bbl,3.15,3.29,9.4,69,5200,31,37,7999.0
nissan rogue,92.0,1,gas,std,two,sedan,fwd,front,94.5,165.3,...,97,2bbl,3.15,3.29,9.4,69,5200,31,37,6649.0
nissan titan,94.0,1,gas,std,four,wagon,fwd,front,94.5,170.2,...,97,2bbl,3.15,3.29,9.4,69,5200,31,37,7349.0

* **`describe()`** - This function is used to view some basic statistical details like percentile, mean, standard deviation, etc.

In [101]:
df.describe()

,car_ID,symboling,wheelbase,carlength,carwidth,carheight,curbweight,enginesize,boreratio,stroke,compressionratio,horsepower,peakrpm,citympg,highwaympg,price
count,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000
mean,50.500000,0.970000,98.008000,171.745000,65.755000,53.080000,2483.990000,127.070000,3.249200,3.347600,9.699100,101.890000,5214.000000,25.640000,31.150000,13833.601670
std,29.011492,1.086696,6.343957,13.826211,2.510518,2.344002,604.998698,51.873049,0.248627,0.252593,3.423336,38.675259,464.827545,7.500195,7.873206,9618.570402
min,1.000000,-1.000000,86.600000,141.100000,60.300000,47.800000,1488.000000,61.000000,2.680000,2.680000,7.000000,48.000000,4200.000000,13.000000,16.000000,5151.000000
25%,25.750000,0.000000,94.450000,161.575000,63.875000,50.800000,1984.500000,92.000000,3.030000,3.230000,8.500000,69.000000,5000.000000,19.000000,25.000000,7253.500000
50%,50.500000,1.000000,96.300000,172.400000,65.200000,53.400000,2380.000000,110.000000,3.180000,3.390000,9.000000,88.000000,5200.000000,25.000000,31.000000,9279.000000
75%,75.250000,1.250000,100.150000,177.800000,66.500000,54.500000,2814.000000,136.000000,3.430000,3.460000,9.400000,121.000000,5500.000000,31.000000,37.000000,16608.500000
max,100.000000,3.000000,120.900000,208.100000,72.000000,59.800000,4066.000000,326.000000,3.800000,4.170000,22.700000,262.000000,6000.000000,49.000000,54.000000,45400.000000

2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the DataFrame with a new index that starts from 1 and increments by 2 for each row.

In [102]:
import pandas as pd

def reindex_df1(df1):
    new_index = range(1, 2 * len(df1), 2)
    df1 = df1.set_index(pd.Index(new_index))
    return df1

df1 = pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6], 'C': [7, 8, 9]})
df1 = reindex_df1(df1)
print(df1)

   A  B  C
1  1  4  7
3  2  5  8
5  3  6  9

3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The function should print the sum to the console.

Here's a Python function that iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column:

In [103]:
# If the columns 'Values' is not present then create it.
df['Values'] = df['citympg'] + df['highwaympg']
df.head()

,car_ID,symboling,CarName,fueltype,aspiration,doornumber,carbody,drivewheel,enginelocation,wheelbase,...,fuelsystem,boreratio,stroke,compressionratio,horsepower,peakrpm,citympg,highwaympg,price,Values
0,1.0,3,alfa-romero giulia,gas,std,two,convertible,rwd,front,88.6,...,mpfi,3.47,2.68,9.0,111,5000,21,27,13495.0,48
1,2.0,3,alfa-romero stelvio,gas,std,two,convertible,rwd,front,88.6,...,mpfi,3.47,2.68,9.0,111,5000,21,27,16500.0,48
2,3.0,1,alfa-romero Quadrifoglio,gas,std,two,hatchback,rwd,front,94.5,...,mpfi,2.68,3.47,9.0,154,5000,19,26,16500.0,45
3,4.0,2,audi 100 ls,gas,std,four,sedan,fwd,front,99.8,...,mpfi,3.19,3.40,10.0,102,5500,24,30,13950.0,54
4,5.0,2,audi 100ls,gas,std,four,sedan,4wd,front,99.4,...,mpfi,3.19,3.40,8.0,115,5500,18,22,17450.0,40

In [104]:
import pandas as pd

def sum_first_three(df):
    count = 0
    for value in df['Values'][:3]:
        count += value
    print("Sum of the first three values in the 'Values' column:", count)


sum_first_three(df)

Sum of the first three values in the 'Values' column: 141

4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column 'Word_Count' that contains the number of words in each row of the 'Text' column.

In [105]:
import pandas as pd

def add_word_count(df):
    df['Word_Count'] = df['Text'].apply(lambda x: len(x.split()))
    return df

df = pd.DataFrame({'Text': ['My name is Navneet', 'data science masters', 'pw skills']})
df = add_word_count(df)
print(df)

                   Text  Word_Count
0    My name is Navneet           4
1  data science masters           3
2             pw skills           2

5. How are `DataFrame.size()` and `DataFrame.shape()` different?

Both DataFrame.size and DataFrame.shape are methods of a Pandas DataFrame that provide information about the dimensions of the DataFrame, but they have slightly different meanings.

The `DataFrame.shape` method returns a tuple containing the number of rows and columns in the DataFrame. For example, if a DataFrame has 100 rows and 5 columns, `df.shape` would return `(100, 5)`.

On the other hand, the `DataFrame.size` method returns the total number of elements in the DataFrame, which is the product of the number of rows and columns. For example, if a DataFrame has 100 rows and 5 columns, `df.size` would return `500`.

In [106]:
# For Example:
import pandas as pd 

df = pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6]})

# Get the shape of the DataFrame
print(df.shape)

(3, 2)

In [107]:
# Get the size of the DataFrame
print(df.size)

6

6. Which function of pandas do we use to read an excel file?

* **`read_excel()`** used to read data from an Excel file into a Pandas DataFrame.

In [111]:
import pandas as pd
df = pd.read_excel('data.xlsx')
print(df)

    Unnamed: 0      GDP     PCE     Inv       G
0   1980-03-01   5903.4  3796.7   778.3  1365.4
1   1980-06-01   5782.4  3710.5   708.1  1369.7
2   1980-09-01   5771.7  3750.3   654.1  1350.8
3   1980-12-01   5878.4  3800.3   720.6  1349.4
4   1981-03-01   6000.6  3821.1   792.2  1367.3
..         ...      ...     ...     ...     ...
124 2011-03-01  13227.9  9376.7  1750.9  2513.9
125 2011-06-01  13271.8  9392.7  1778.4  2508.2
126 2011-09-01  13331.6  9433.5  1784.2  2507.6
127 2011-12-01  13429.0  9482.1  1875.7  2481.2
128 2012-03-01  13502.4  9550.2  1903.0  2462.2

[129 rows x 5 columns]

7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email addresses in the format 'username@domain.com'. Write a Python function that creates a new column 'Username' in df that contains only the username part of each email address. The username is the part of the email address that appears before the '@' symbol. 

    For example, if the email address is 'john.doe@example.com', the 'Username' column should contain 'john.doe'. Your function should extract the username from each email address and store it in the new 'Username' column.

In [112]:
import pandas as pd

def extract_username(df):
    username_and_domain = df['Email'].str.split('@')
    df['Username'] = username_and_domain.str[0]
    return df

df = pd.DataFrame({'Email': ['john.doe@example.com', 'tanya@example.com', 'tanishqa@example.com']})
df = extract_username(df)
df

                  Email  Username
0  john.doe@example.com  john.doe
1     tanya@example.com     tanya
2  tanishqa@example.com  tanishqa

8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The function should return a new DataFrame that contains only the selected rows.

In [113]:
import pandas as pd

def select_rows(df):
    selected_rows = df[(df['A'] > 5) & (df['B'] < 10)]
    return selected_rows

df = pd.DataFrame({'A': [3, 8, 6, 2, 9], 'B': [5, 2, 9, 3, 1], 'C': [1, 7, 4, 5, 2]})
rows = select_rows(df)
df

   A  B  C
0  3  5  1
1  8  2  7
2  6  9  4
3  2  3  5
4  9  1  2

9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean, median, and standard deviation of the values in the 'Values' column.

In [114]:
import pandas as pd

def calculate_stats(df):
    mean = df['Values'].mean()
    median = df['Values'].median()
    std = df['Values'].std()
    
    print("mean : ",mean)
    print("median : ",median)
    print("std : ",std)

df = pd.DataFrame({'Values' : [10,20,30,40,50]})
calculate_stats(df)
df

mean :  30.0
median :  30.0
std :  15.811388300841896

   Values
0      10
1      20
2      30
3      40
4      50

10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days for each row in the DataFrame. The moving average should be calculated using a window of size 7 and should include the current day.

In [115]:
import pandas as pd

def add_moving_average(df):
    ma = df['Sales'].rolling(window=7, min_periods=1).mean()
    df['MovingAverage'] = ma
    return df

df = pd.DataFrame({'Sales' :[12,21,34,32,34],'Date':['2023-01-01', '2023-01-02', '2023-01-03', '2023-01-04', '2023-01-05']})
add_moving_average(df)
df

   Sales        Date  MovingAverage
0     12  2023-01-01      12.000000
1     21  2023-01-02      16.500000
2     34  2023-01-03      22.333333
3     32  2023-01-04      24.750000
4     34  2023-01-05      26.600000

11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g. Monday, Tuesday) corresponding to each date in the 'Date' column.

In [116]:
import pandas as pd
from datetime import datetime
import calendar

def add_weekday_column(df):
    df['Date'] = pd.to_datetime(df['Date'])
    df['Weekday'] = df['Date'].dt.strftime('%A')
    return df

df = pd.DataFrame({'Date': ['2023-01-01', '2023-01-02', '2023-01-03', '2023-01-04', '2023-01-05']})
df = add_weekday_column(df)
print(df)

        Date    Weekday
0 2023-01-01     Sunday
1 2023-01-02     Monday
2 2023-01-03    Tuesday
3 2023-01-04  Wednesday
4 2023-01-05   Thursday

12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python function to select all rows where the date is between '2023-01-01' and '2023-01-31'.

In [117]:
import pandas as pd

def select_rows(df):
    df['Date'] = pd.to_datetime(df['Date'])
    selected_rows = df[(df['Date'] >= '2023-01-01') & (df['Date'] <= '2023-01-31')]
    return selected_rows

df = pd.DataFrame({'Date': ['2023-01-05', '2023-01-15', '2023-02-01', '2023-01-25'], 'Value': [1, 2, 3, 4]})
rows = select_rows(df)
print(rows)

        Date  Value
0 2023-01-05      1
1 2023-01-15      2
3 2023-01-25      4

13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to be imported?
First you have need to import **`pandas`** After that you have able to access any of the function of pandas.

In [120]:
import pandas as pd